<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        #content-prince{
            width: 100%;
            height: 200vh;
            background-color: whitesmoke;
        }
        #header{
            width: 80%;
            height: 70px;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #header{
            width: 80%;
            height: 56px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: solid 1px gainsboro;
            border-radius: 40px;
        }

        #header img{

            border: 1px solid blueviolet;
            border-radius: 40px;
        }

        #header h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: white;
        }

        #header:hover{
            animation-duration: 0.8s;
            border: 1px solid wheat;
            border: 1px solid blue;
            animation-duration: 1.4s;
            zoom: 110%;
        }

        .btns{
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: -30px;            
        }

        .btns button{
            margin-left: 40px;
            border-radius: 10px;
            width: 60px;

        }

        .infos{
            text-align: center;
            margin-top: 10%;
            width: 700px;
            height: 365px;
            background-color: greenyellow;
            justify-self: center;
            align-items: center;
            margin: 0 auto;      
            margin-top: 6%;      
            border-radius: 40px;
            border: solid 1px gainsboro;
        }

        .infos span{
            color: red;
        }

        #animais{
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            margin-top: 12%;
        }

        #animais img{
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }


        .animais{
            align-items: center;
            justify-content: center;
            margin: 0 auto;
          
        }

        @media screen and (max-width: 500px){
            .infos{
            width: 390px;
            height: 365px;
        }

        .infos h1{
            font-size: 18px;
        }

        .infos h2{
            font-size: 15px;
        }
        }
    </style>
</head>
<body>
    <div id="content-prince">

        <div id="header">
            <img src="PET.BR.png" width="100px" height="40px">
        <video class="video-background" autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="header">
            <h2>CLINICA BARTOLOMEU FUCANO</h2>
            <div class="btns">
            <a href="cadastro.php"><button id="login">Cadastro</button></a>
            <button href="login.php">Login</button>
        </div>
        </div>

        <div class="infos">
            <h1>Oque é a pet.br?</h1>
            <br>
            <h2>Somos uma <span>corporação</span> para ajudar você a achar e documentar seu amigo pet.</h2>
            <p>Desde 2024 estamos ajudando as pessoas a adotarem ou documentarem seus pets.</p>
               Nós temos um serviço que <span>conecta as ong's</span> de apoio animal a seus futuros papais e mamães.</p>
               <br>
            <h1>E de onde surgiu essas ideias?</h1>
            <br>
            <h2>Vimos a <span>necessidade</span> de ajudar as pessoas a documentarem seus animais de estimação</h2>
            <p>Após vermos as ondas de perca e abandono os animaizinhos indefesos, eu e meu socio</p>
               Griselson, decidimos abrir esta corporação, para ajudar as pessoas a documentarem seus animaizinhos de estimação.
            </p>
        </div>

        <div id="animais">

            <h2>Eles estão precisando de nova família =D</h2>
            <br>
            <div class="animais">
            <img src="greft.webp" width="150px" height="120px">
            <br>
            <p>Este é greft, ele quer um papai e mamãe que o ame!</p>
            <img src="matiola.jpg" width="150px" height="120px">
            <br>
            <p>Esta é mátióla, ela precisa de uma familia que ame muito ela!</p>
        </div>
        </div>

    </div>

    <script>
        welcome = window.alert("Mensagem desejada de boas vindas")

        function login() {
            var button = document.getElementById('login');
            button.addEventListener('click', function() {
                window.alert("Redirecionando...");
            });
        }

        login();



    </script>
</body>
</html>